<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="assets/img/anh1.jpg" />
      </div>

      <div class="mySlides fade">
        <img src="assets/img/anh2.jpg" />
      </div>

      <div class="mySlides fade">
        <img src="assets/img/anh3.jpg" />
      </div>

      <a class="prev" onclick="plusSlides(-1)"
        ><i class="bi bi-caret-left-fill"></i
      ></a>
      <a class="next" onclick="plusSlides(1)"
        ><i class="bi bi-caret-right-fill"></i
      ></a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <style>
      img {
        width: 250px;
        height: 250px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      .prev,
      .next {
        position: absolute;
        top: 50%;
      }
      .prev{
          left:0;
      }
      .next{
          right:0;
      }
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }
      .mySlides{
          text-align: center;
      }
    </style>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }
      function showSlides(n) {
        var i;
        var slides = document.querySelectorAll(".mySlides");
        var dots = document.querySelectorAll(".dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
